<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <script src="./maskCard.js"></script>
    <title>Mask Card</title>
    <style>
        body {
            margin: none;
            padding-top: 20px;
            text-decoration: none;
            background-color: rgb(193, 182, 135);
            box-sizing: border-box;
            font-family: 'Roboto Condensed', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            font-size: 12px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        input {
            padding: 5px;
            width: 200px;
            margin-bottom: 10px;
        }

        input:focus {
            outline: none;
        }

       input[type=button] {
            padding: 5px;
            width: 100px;
            margin-top: 20px;
            background-color: rgb(132, 132, 119);
            border: solid thin;
        }

        input[type=button]:hover{
            scale: 1.1;
        }

    </style>
</head>
<body>
    <h1>Insert Card Credentials</h1>
    <form>
        <h2>Name on card</h2>
        <input type="text">
        <h2>Credit card</h2>
        <input id="input" type="text">
        <h2>Expiration date</h2>
        <input type="date" value="2023-01-01" oninput="maskCard()">
        <input type="button" onclick="Reset()" value="Apply">
    </form>
</body>
</html>